<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Facundo Maleh"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Facundo Maleh</title>
     <style>
       body{
         background-color: #faf8ef;
         justify-content: :center;
         align-items: center;
       }
       .container{
         background-color: #faf8ef;
         justify-content: :center;
         align-items: center;
         padding-top: 40px;
       }

       .btn-block {
        display: block;
         width: 100%;
        height: 80px;
        padding-top: 25px;
        }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       .mt-2, .my-2 {
    margin-top: .5rem!important;
    padding-left: 90px;
}


       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       
       
       @media (max-width: 479px) {
            
            }
       
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Facundo Maleh</h5>

    </div>
  </div>
<div class="mt-4">
  <a href="https://api.whatsapp.com/send?phone=5491154721009" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-whatsapp">&nbsp;</i>Whatsapp</a>
  <br>
  <a href="https://instagram.com/facumaleh" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://ar.linkedin.com/in/facundo-matias-maleh-7654211b4" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-linkedin">&nbsp;</i>Linkedin</a>
  <br>
  <a href="mailto:malehfacundo@gmail.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-envelope-open-text">&nbsp;</i>Email</a>
  <br>
  <a href="https://www.snapchat.com/add/facumaleh" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-snapchat"></i>  Snapchat</a>
  
</div>
       
 
</div>
</body>
  
</html>
